{
  "CONTRACT_ADDRESS": "0x22a4276560F9e344FC59320e8187948706000f84",
  "SCAN_LINK": "https://polygonscan.com/address/0x22a4276560F9e344FC59320e8187948706000f84",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Pokémeta NFT",
  "SYMBOL": "Pokémeta",
  "MAX_SUPPLY": 863,
  "WEI_COST": 65000000000000000000,
  "DISPLAY_COST": 65,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/pokemetanft",
  "SHOW_BACKGROUND": true
}
